<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="VUyKXQzx8aWH3lp887xy">
    <mxGraphModel dx="1425" dy="829" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_1cActV36vglCOBVrxUS-23" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="149" width="875" x="116" y="592" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-18" parent="_1cActV36vglCOBVrxUS-23" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="149" width="875" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-19" parent="_1cActV36vglCOBVrxUS-23" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;VALUE-FUNCTION NETWORK&lt;/font&gt;" vertex="1">
          <mxGeometry height="22.35" width="131.93478260869566" x="9.423913043478263" y="11.175" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-4" edge="1" parent="_1cActV36vglCOBVrxUS-23" source="_1cActV36vglCOBVrxUS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-1" parent="_1cActV36vglCOBVrxUS-23" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;2)&lt;/b&gt; Value-Function Network&lt;br&gt;&lt;b&gt;The Critic&lt;/b&gt;" vertex="1">
          <mxGeometry height="44.7" width="150.78260869565221" x="22.995851818988466" y="51.86775510204081" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-3" parent="_1cActV36vglCOBVrxUS-23" style="rounded=1;whiteSpace=wrap;html=1;align=left;" value="&lt;ol&gt;&lt;li&gt;Take stored states from the rollout buffer&lt;/li&gt;&lt;li&gt;Pass them through the Value Function Network → Q-values&lt;/li&gt;&lt;li&gt;Compare Q-values against actual returns → Advantages (just numbers now)&lt;/li&gt;&lt;li&gt;Value Function Network computes its own loss (prediction error)&lt;/li&gt;&lt;li&gt;Value Function Network updates its own weights via backpropagation&lt;/li&gt;&lt;li&gt;Policy Network computes its own loss (using the advantages as fixed numbers)&lt;/li&gt;&lt;li&gt;Policy Network updates its own weights via backpropagation&lt;/li&gt;&lt;/ol&gt;" vertex="1">
          <mxGeometry height="119.56" width="487" x="259" y="14.44" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-27" connectable="0" parent="1" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="90" width="783" x="208" y="151" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-29" parent="_1cActV36vglCOBVrxUS-27" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;POLICY NETWORK&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="119.15217391304347" x="8.510869565217392" y="9" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-10" edge="1" parent="_1cActV36vglCOBVrxUS-27" source="_1cActV36vglCOBVrxUS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="_1cActV36vglCOBVrxUS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-11" connectable="0" parent="_1cActV36vglCOBVrxUS-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Softmax output" vertex="1">
          <mxGeometry relative="1" x="-0.0048" y="-2" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-2" parent="_1cActV36vglCOBVrxUS-27" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;1)&lt;/b&gt; Policy Network&lt;div&gt;&lt;b&gt;The Actor&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="36" width="136.17391304347828" x="226.20004607318754" y="36" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-7" edge="1" parent="_1cActV36vglCOBVrxUS-27" source="_1cActV36vglCOBVrxUS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-9" connectable="0" parent="_1cActV36vglCOBVrxUS-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="goes into" vertex="1">
          <mxGeometry relative="1" x="-0.0244" y="-1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-6" parent="_1cActV36vglCOBVrxUS-27" style="rounded=1;whiteSpace=wrap;html=1;" value="State" vertex="1">
          <mxGeometry height="36" width="102.13043478260869" x="21.939176507970135" y="36" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-8" parent="_1cActV36vglCOBVrxUS-27" style="rounded=1;whiteSpace=wrap;html=1;" value="Four probabilities&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;[0.05, 0.10, 0.65, 0.20]&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="36" width="124.74591961023143" x="507.37637028014615" y="36" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-34" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="822" x="170" y="301" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-35" parent="_1cActV36vglCOBVrxUS-34" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="90" width="822" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-36" parent="_1cActV36vglCOBVrxUS-34" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TRAINING LOOP&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="125.08695652173914" x="8.934782608695652" y="9" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-50" edge="1" parent="_1cActV36vglCOBVrxUS-34" source="_1cActV36vglCOBVrxUS-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-51" connectable="0" parent="_1cActV36vglCOBVrxUS-50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="random number" vertex="1">
          <mxGeometry relative="1" x="-0.2356" y="-1" as="geometry">
            <mxPoint x="12" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-49" parent="_1cActV36vglCOBVrxUS-34" style="rounded=1;whiteSpace=wrap;html=1;" value="Four probabilities&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;[0.05, 0.10, 0.65, 0.20]&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="36" width="118.09711363636364" x="18.28015909090909" y="38" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-77" edge="1" parent="_1cActV36vglCOBVrxUS-34" source="_1cActV36vglCOBVrxUS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-48" parent="_1cActV36vglCOBVrxUS-34" style="rounded=1;whiteSpace=wrap;html=1;" value="Random number falls within a specific action range considering the given probablities" vertex="1">
          <mxGeometry height="36" width="252.20454545454544" x="260.61136363636365" y="38" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-76" parent="_1cActV36vglCOBVrxUS-34" style="rounded=1;whiteSpace=wrap;html=1;" value="Pick the action corresponding to the range" vertex="1">
          <mxGeometry height="36" width="183" x="623" y="38" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-53" connectable="0" parent="1" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="90" width="920" x="74" y="38" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-54" parent="_1cActV36vglCOBVrxUS-53" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="90" width="920" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-55" parent="_1cActV36vglCOBVrxUS-53" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ENVIRONMENT&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="140" x="10" y="9" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-61" parent="_1cActV36vglCOBVrxUS-53" style="rounded=1;whiteSpace=wrap;html=1;" value="State" vertex="1">
          <mxGeometry height="36" width="120" x="10" y="36" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-63" edge="1" parent="1" source="_1cActV36vglCOBVrxUS-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="403" />
              <mxPoint x="134" y="403" />
              <mxPoint x="134" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-66" connectable="0" parent="_1cActV36vglCOBVrxUS-63" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="sends reward and next state" vertex="1">
          <mxGeometry relative="1" x="-0.4083" y="-3" as="geometry">
            <mxPoint x="-45" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-67" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="822" x="171" y="471" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-68" parent="_1cActV36vglCOBVrxUS-67" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="90" width="822" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-69" parent="_1cActV36vglCOBVrxUS-67" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ROLLOUT BUFFER&lt;/font&gt;" vertex="1">
          <mxGeometry height="18" width="125.08695652173914" x="8.934782608695652" y="9" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-72" parent="_1cActV36vglCOBVrxUS-67" style="rounded=1;whiteSpace=wrap;html=1;" value="Store tuple&lt;br&gt;&lt;b&gt;&amp;nbsp;(s, a, r, log π old(a∣s))&lt;/b&gt;" vertex="1">
          <mxGeometry height="36" width="144.72" x="18.28" y="38" as="geometry" />
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-74" edge="1" parent="1" source="_1cActV36vglCOBVrxUS-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="357" />
              <mxPoint x="149" y="269" />
              <mxPoint x="778" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-75" connectable="0" parent="_1cActV36vglCOBVrxUS-74" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="fetches" vertex="1">
          <mxGeometry relative="1" x="-0.0557" y="1" as="geometry">
            <mxPoint x="72" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-78" edge="1" parent="1" source="_1cActV36vglCOBVrxUS-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;" target="_1cActV36vglCOBVrxUS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="424" />
              <mxPoint x="114" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-82" connectable="0" parent="_1cActV36vglCOBVrxUS-78" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="sends the action and receive a reward and the next state" vertex="1">
          <mxGeometry relative="1" x="-0.0999" as="geometry">
            <mxPoint x="85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-80" edge="1" parent="1" source="_1cActV36vglCOBVrxUS-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="446" />
              <mxPoint x="116" y="446" />
              <mxPoint x="116" y="527" />
            </Array>
            <mxPoint x="886.4700000000005" y="391" as="sourcePoint" />
            <mxPoint x="191.24999999999997" y="542.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-81" connectable="0" parent="_1cActV36vglCOBVrxUS-80" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="sends the state, action, reward and the computed log of probability" vertex="1">
          <mxGeometry relative="1" x="-0.1886" y="3" as="geometry">
            <mxPoint x="-67" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-84" edge="1" parent="1" source="_1cActV36vglCOBVrxUS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="666" />
              <mxPoint x="90" y="576" />
              <mxPoint x="262" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-85" connectable="0" parent="_1cActV36vglCOBVrxUS-84" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="fetches records" vertex="1">
          <mxGeometry relative="1" x="0.2946" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-86" edge="1" parent="1" source="_1cActV36vglCOBVrxUS-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="_1cActV36vglCOBVrxUS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="536" />
              <mxPoint x="84" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1cActV36vglCOBVrxUS-87" connectable="0" parent="_1cActV36vglCOBVrxUS-86" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="advantages" vertex="1">
          <mxGeometry relative="1" x="-0.0705" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
